{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Button \} from "@/components/ui/button";\
import \{ Card, CardContent \} from "@/components/ui/card";\
\
export default function Home() \{\
  return (\
    <div className="min-h-screen bg-[#0d0d1a] text-white font-burbank">\
      <header className="text-center py-16 px-4">\
        <img src="/images/QSL_Logo_Full.svg" alt="Quiz Show Live Logo" className="mx-auto w-64 mb-8" />\
        <h1 className="text-4xl md:text-6xl font-interstate mb-4 text-yellow-400">Bring the Thrill of a Live Game Show to Your Event!</h1>\
        <p className="text-xl md:text-2xl max-w-2xl mx-auto mb-6 text-white/90">A high-energy, interactive game show experience created by veteran TV producers\'97now available for conferences, corporate events, banquets, fairs, and more!</p>\
        <Button className="text-lg px-6 py-3 rounded-2xl shadow-lg bg-yellow-400 text-black hover:bg-yellow-300">Book Now</Button>\
      </header>\
\
      <section className="bg-white text-black py-20 px-6">\
        <div className="max-w-4xl mx-auto text-center">\
          <h2 className="text-3xl md:text-4xl font-bold font-interstate mb-6 text-[#e6007e]">Step Into the Spotlight\'97You're the Star of the Show!</h2>\
          <p className="text-lg md:text-xl mb-6">\
            Imagine the lights, the music, the thrill of competition\'97our live game show brings all the excitement of a real TV game show straight to your event! Designed by veteran TV producers, this interactive experience is packed with fast-paced challenges, audience participation, and non-stop entertainment.\
          </p>\
          <p className="text-lg md:text-xl">\
            Whether it\'92s a corporate team-building event or a high-energy conference, our show is tailored to your audience. Want the full TV treatment? We\'92ll even produce an episode for your attendees to take home.\
          </p>\
        </div>\
      </section>\
\
      <section className="py-20 px-6 bg-[#f1f1f8] text-black">\
        <div className="max-w-6xl mx-auto">\
          <h2 className="text-3xl md:text-4xl text-center font-interstate font-bold mb-12 text-[#0d0d1a]">How It Works</h2>\
          <div className="grid md:grid-cols-4 gap-8 text-center">\
            <Card className="bg-white shadow-md">\
              <CardContent className="p-6">\
                <h3 className="text-xl font-bold mb-2 text-[#e6007e]">1. Choose Your Event</h3>\
                <p>From intimate team-building to massive conferences\'97we\'92ll tailor the experience for your crowd.</p>\
              </CardContent>\
            </Card>\
            <Card className="bg-white shadow-md">\
              <CardContent className="p-6">\
                <h3 className="text-xl font-bold mb-2 text-[#e6007e]">2. We Bring the Show</h3>\
                <p>Our team delivers a full-scale, TV-style production with lights, sound, and game show set design.</p>\
              </CardContent>\
            </Card>\
            <Card className="bg-white shadow-md">\
              <CardContent className="p-6">\
                <h3 className="text-xl font-bold mb-2 text-[#e6007e]">3. Let the Games Begin</h3>\
                <p>Contestants compete while the audience plays along. High-energy fun for everyone!</p>\
              </CardContent>\
            </Card>\
            <Card className="bg-white shadow-md">\
              <CardContent className="p-6">\
                <h3 className="text-xl font-bold mb-2 text-[#e6007e]">4. Capture the Moment</h3>\
                <p>Upgrade to our TV-style recording package and give your guests a take-home episode!</p>\
              </CardContent>\
            </Card>\
          </div>\
        </div>\
      </section>\
\
      <footer className="bg-[#0d0d1a] text-white text-center py-12 px-4">\
        <p className="text-lg">Ready to bring the show to your next event?</p>\
        <Button className="mt-4 text-lg px-6 py-3 rounded-2xl shadow-lg bg-yellow-400 text-black hover:bg-yellow-300">Book Now</Button>\
      </footer>\
    </div>\
  );\
\}\
}